# One Hot Recomendation

one-hot es una técnica utilizada en sistemas de recomendación y aprendizaje automático para representar datos categóricos. En lugar de asignar un número entero a cada categoría, se utiliza un vector binario en el que solo un bit es 1 (indicando la presencia de la categoría) y todos los demás bits son 0. Esto ayuda a evitar que el modelo interprete relaciones ordinales entre categorías que no existen.

In [1]:
import pandas as pd

In [624]:
#leer datos
colnames=['movie_id', 'title', 'genres']
peliculas = pd.read_csv('../2 Extras/One hot recomend/movies_data_fix.csv',names=colnames,header=None)
rating=pd.read_csv('../2 Extras/One hot recomend/ratings_data_fix.csv')
rating

         user_id  movie_id  rating  timestamp
0              1      1193       5  978300760
1              1       661       3  978302109
2              1       914       3  978301968
3              1      3408       4  978300275
4              1      2355       5  978824291
...          ...       ...     ...        ...
1000204     6040      1091       1  956716541
1000205     6040      1094       5  956704887
1000206     6040       562       5  956704746
1000207     6040      1096       4  956715648
1000208     6040      1097       4  956715569

[1000209 rows x 4 columns]

In [625]:
#imprimir datos
print("\nPeliculas\n",peliculas.head())
print("\nRating\n",rating.sort_values('movie_id').head())

Peliculas
    movie_id                     title                        genres
0  movie_id                     title                        genres
1         1          Toy Story (1995)   Adventure|Children's|Comedy
2         2            Jumanji (1995)  Adventure|Children's|Fantasy
3         3   Grumpier Old Men (1995)                Comedy|Romance
4         4  Waiting to Exhale (1995)                  Comedy|Drama

Rating
         user_id  movie_id  rating  timestamp
311685     1858         1       5  974698828
75789       516         1       3  976279416
408546     2454         1       4  974180804
266778     1618         1       4  974728268
566822     3479         1       3  967089268

In [626]:
#eliminar en anio del campo tilte   
peliculas['year'] = peliculas.title.str.extract('(\\(\\d\\d\\d\\d\\))',expand=False)
print("\nExtraer en anio con parentecis\n",peliculas['year'].head())
peliculas['year']= peliculas.year.str.extract('(\\d\\d\\d\\d)',expand=False)
print("\nExtraer en anio sin parentesis\n",peliculas['year'].head())
peliculas['title'] = peliculas.title.str.replace(r"\s+\(.*\)","",regex=True)
print("\nEliminar el anio de las peliculas\n",peliculas.head())
peliculas['title'] = peliculas['title'].apply(lambda x: x.strip())

Extraer en anio con parentecis
 0       NaN
1    (1995)
2    (1995)
3    (1995)
4    (1995)
Name: year, dtype: object

Extraer en anio sin parentesis
 0     NaN
1    1995
2    1995
3    1995
4    1995
Name: year, dtype: object

Eliminar el anio de las peliculas
    movie_id              title                        genres  year
0  movie_id              title                        genres   NaN
1         1          Toy Story   Adventure|Children's|Comedy  1995
2         2            Jumanji  Adventure|Children's|Fantasy  1995
3         3   Grumpier Old Men                Comedy|Romance  1995
4         4  Waiting to Exhale                  Comedy|Drama  1995

In [627]:
peliculas.head()

   movie_id              title                        genres  year
0  movie_id              title                        genres   NaN
1         1          Toy Story   Adventure|Children's|Comedy  1995
2         2            Jumanji  Adventure|Children's|Fantasy  1995
3         3   Grumpier Old Men                Comedy|Romance  1995
4         4  Waiting to Exhale                  Comedy|Drama  1995

In [628]:
#separar los generos por el caracter |
peliculas['genres'] = peliculas.genres.str.split('|')

peliculas_co=peliculas.copy()
peliculas_co.head()

   movie_id              title                            genres  year
0  movie_id              title                          [genres]   NaN
1         1          Toy Story   [Adventure, Children's, Comedy]  1995
2         2            Jumanji  [Adventure, Children's, Fantasy]  1995
3         3   Grumpier Old Men                 [Comedy, Romance]  1995
4         4  Waiting to Exhale                   [Comedy, Drama]  1995

In [629]:
for index, row in peliculas.iterrows():
    for genere in row['genres']:
        peliculas_co.at[index,genere]=1

peliculas_co=peliculas_co.fillna(0)
print("peliculas codificadas: ",peliculas_co.head())

peliculas codificadas:     movie_id              title                            genres  year  \
0  movie_id              title                                 1     0
1         1          Toy Story   [Adventure, Children's, Comedy]  1995
2         2            Jumanji  [Adventure, Children's, Fantasy]  1995
3         3   Grumpier Old Men                 [Comedy, Romance]  1995
4         4  Waiting to Exhale                   [Comedy, Drama]  1995

   Adventure  Children's  Comedy  Fantasy  Romance  Drama  ...  Thriller  \
0        0.0         0.0     0.0      0.0      0.0    0.0  ...       0.0
1        1.0         1.0     1.0      0.0      0.0    0.0  ...       0.0
2        1.0         1.0     0.0      1.0      0.0    0.0  ...       0.0
3        0.0         0.0     1.0      0.0      1.0    0.0  ...       0.0
4        0.0         0.0     1.0      0.0      0.0    1.0  ...       0.0

   Horror  Animation  Sci-Fi  Documentary  War  Musical  Mystery  Film-Noir  \
0     0.0        0.0     0.0          0.0  0.0      0.0      0.0        0.0
1     0.0        0.0     0.0          0.0  0.0      0.0      0.0        0.0
2     0.0        0.0     0.0          0.0  0.0      0.0      0.0        0.0
3     0.0        0.0     0.0          0.0  0.0      0.0      0.0        0.0
4     0.0        0.0     0.0          0.0  0.0      0.0      0.0        0.0

   Western
0      0.0
1      0.0
2      0.0
3      0.0
4      0.0

[5 rows x 22 columns]

In [630]:
peliculas_co.head()

,movie_id,title,genres,year,Adventure,Children's,Comedy,Fantasy,Romance,Drama,...,Thriller,Horror,Animation,Sci-Fi,Documentary,War,Musical,Mystery,Film-Noir,Western
0,movie_id,title,1,0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,Toy Story,"[Adventure, Children's, Comedy]",1995,1.0,1.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2,Jumanji,"[Adventure, Children's, Fantasy]",1995,1.0,1.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,3,Grumpier Old Men,"[Comedy, Romance]",1995,0.0,0.0,1.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,4,Waiting to Exhale,"[Comedy, Drama]",1995,0.0,0.0,1.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [631]:
#mostrar el rating de las peliculas
print("rating:", rating.head())
#eliminar la columna timestamp
rating=rating.drop('timestamp',axis=1)
print("\nrating new estructur:\n", rating.head())

rating:    user_id  movie_id  rating  timestamp
0        1      1193       5  978300760
1        1       661       3  978302109
2        1       914       3  978301968
3        1      3408       4  978300275
4        1      2355       5  978824291

rating new estructur:
    user_id  movie_id  rating
0        1      1193       5
1        1       661       3
2        1       914       3
3        1      3408       4
4        1      2355       5

In [632]:
#vamos a crear nuestro algoritmo de sugerencua, acorde el perfil de usuario
usuario_en=[
    {'title':'Toy Story','rating':3.5},
    {'title':'Jumanji','rating':2},

    ]
#lo convertimos en un dataframe
entrada_peli=pd.DataFrame(usuario_en)
print("peliculas usuario:\n", entrada_peli)

peliculas usuario:
        title  rating
0  Toy Story     3.5
1    Jumanji     2.0

In [633]:
#agregamos el movie_id a las peliculas del usuario
Id = peliculas[peliculas['title'].isin(entrada_peli['title'].tolist())]
entrada_peli=pd.merge(Id, entrada_peli,how='inner',on=None, validate='many_to_many')
print("peliculas usuario con id:\n", entrada_peli)

peliculas usuario con id:
   movie_id      title                            genres  year  rating
0        1  Toy Story   [Adventure, Children's, Comedy]  1995     3.5
1        2    Jumanji  [Adventure, Children's, Fantasy]  1995     2.0

In [634]:
entrada_peli.head()

  movie_id      title                            genres  year  rating
0        1  Toy Story   [Adventure, Children's, Comedy]  1995     3.5
1        2    Jumanji  [Adventure, Children's, Fantasy]  1995     2.0

In [635]:
#eliminamos las columnas que no necesitamos
entrada_peli=entrada_peli.drop('genres',axis=1).drop('year',axis=1)
entrada_peli.head()

  movie_id      title  rating
0        1  Toy Story     3.5
1        2    Jumanji     2.0

In [636]:
#codicar pe;iculas del usuario para el metodo one hot encoding
peli_usuario=peliculas_co[peliculas_co['movie_id'].isin(entrada_peli['movie_id'].tolist())]
peli_usuario.head()

,movie_id,title,genres,year,Adventure,Children's,Comedy,Fantasy,Romance,Drama,...,Thriller,Horror,Animation,Sci-Fi,Documentary,War,Musical,Mystery,Film-Noir,Western
1,1,Toy Story,"[Adventure, Children's, Comedy]",1995,1.0,1.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2,Jumanji,"[Adventure, Children's, Fantasy]",1995,1.0,1.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [637]:
#continuamos con el one hot encoding y ajustes de datos
peli_usuario=peli_usuario.reset_index(drop=True)
tabla_generos=peli_usuario.drop('movie_id',axis=1).drop('title',axis=1).drop('genres',axis=1).drop('year',axis=1)
print(tabla_generos.head())

   Adventure  Children's  Comedy  Fantasy  Romance  Drama  Action  Crime  \
0        1.0         1.0     1.0      0.0      0.0    0.0     0.0    0.0
1        1.0         1.0     0.0      1.0      0.0    0.0     0.0    0.0

   Thriller  Horror  Animation  Sci-Fi  Documentary  War  Musical  Mystery  \
0       0.0     0.0        0.0     0.0          0.0  0.0      0.0      0.0
1       0.0     0.0        0.0     0.0          0.0  0.0      0.0      0.0

   Film-Noir  Western
0        0.0      0.0
1        0.0      0.0

In [638]:
#creamos matriz de peso
print("tabla de generos transpuesta: \n",tabla_generos.T)
print("\n")
print("datos para ver el reating: \n",entrada_peli['rating'])

tabla de generos transpuesta:
                0    1
Adventure    1.0  1.0
Children's   1.0  1.0
Comedy       1.0  0.0
Fantasy      0.0  1.0
Romance      0.0  0.0
Drama        0.0  0.0
Action       0.0  0.0
Crime        0.0  0.0
Thriller     0.0  0.0
Horror       0.0  0.0
Animation    0.0  0.0
Sci-Fi       0.0  0.0
Documentary  0.0  0.0
War          0.0  0.0
Musical      0.0  0.0
Mystery      0.0  0.0
Film-Noir    0.0  0.0
Western      0.0  0.0


datos para ver el reating:
 0    3.5
1    2.0
Name: rating, dtype: float64

In [639]:
#multiplicamos la tabla de generos por el rating de las peliculas
perfil_usuario=tabla_generos.T.dot(entrada_peli['rating'])
print("perfil de usuario: \n",perfil_usuario)

perfil de usuario:
 Adventure      5.5
Children's     5.5
Comedy         3.5
Fantasy        2.0
Romance        0.0
Drama          0.0
Action         0.0
Crime          0.0
Thriller       0.0
Horror         0.0
Animation      0.0
Sci-Fi         0.0
Documentary    0.0
War            0.0
Musical        0.0
Mystery        0.0
Film-Noir      0.0
Western        0.0
dtype: float64

In [640]:
#mostramos los generos de la tabla original
generos=peliculas_co.set_index(peliculas_co['movie_id'])
generos.head()

,movie_id,title,genres,year,Adventure,Children's,Comedy,Fantasy,Romance,Drama,...,Thriller,Horror,Animation,Sci-Fi,Documentary,War,Musical,Mystery,Film-Noir,Western
movie_id,,,,,,,,,,,,,,,,,,,,,
movie_id,movie_id,title,1,0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,Toy Story,"[Adventure, Children's, Comedy]",1995,1.0,1.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2,Jumanji,"[Adventure, Children's, Fantasy]",1995,1.0,1.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,3,Grumpier Old Men,"[Comedy, Romance]",1995,0.0,0.0,1.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,4,Waiting to Exhale,"[Comedy, Drama]",1995,0.0,0.0,1.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [641]:
#ajustar info de generos
generos=generos.drop('title',axis=1).drop('genres',axis=1).drop('year',axis=1)
print("generos ajustados: \n",generos.head())
generos.head()

generos ajustados:
           movie_id  Adventure  Children's  Comedy  Fantasy  Romance  Drama  \
movie_id
movie_id  movie_id        0.0         0.0     0.0      0.0      0.0    0.0
1                1        1.0         1.0     1.0      0.0      0.0    0.0
2                2        1.0         1.0     0.0      1.0      0.0    0.0
3                3        0.0         0.0     1.0      0.0      1.0    0.0
4                4        0.0         0.0     1.0      0.0      0.0    1.0

          Action  Crime  Thriller  Horror  Animation  Sci-Fi  Documentary  \
movie_id
movie_id     0.0    0.0       0.0     0.0        0.0     0.0          0.0
1            0.0    0.0       0.0     0.0        0.0     0.0          0.0
2            0.0    0.0       0.0     0.0        0.0     0.0          0.0
3            0.0    0.0       0.0     0.0        0.0     0.0          0.0
4            0.0    0.0       0.0     0.0        0.0     0.0          0.0

          War  Musical  Mystery  Film-Noir  Western
movie_id
movie_id  0.0      0.0      0.0        0.0      0.0
1         0.0      0.0      0.0        0.0      0.0
2         0.0      0.0      0.0        0.0      0.0
3         0.0      0.0      0.0        0.0      0.0
4         0.0      0.0      0.0        0.0      0.0

,movie_id,Adventure,Children's,Comedy,Fantasy,Romance,Drama,Action,Crime,Thriller,Horror,Animation,Sci-Fi,Documentary,War,Musical,Mystery,Film-Noir,Western
movie_id,,,,,,,,,,,,,,,,,,,
movie_id,movie_id,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,3,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,4,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [642]:
#generamos la ponderacion
recom=((tabla_generos*perfil_usuario).sum(axis=1))/(perfil_usuario.sum())
print("recomendacion: \n",recom.head(50))
recom.shape

recomendacion:
 0    0.878788
1    0.787879
dtype: float64

(2,)

In [643]:
#mostrar de manera mas amigable 
recom=pd.DataFrame(generos['movie_id'])

#multiplicamos los generos por la matriz de peso y tomar el merjor promedio
recom['ponderacion']=((generos*perfil_usuario).sum(axis=1))/(perfil_usuario.sum())
#recom=pd.DataFrame(recom)
recom.head(20)

          movie_id ponderacion
movie_id
movie_id  movie_id         0.0
1                1    0.878788
2                2    0.787879
3                3    0.212121
4                4    0.212121
5                5    0.212121
6                6         0.0
7                7    0.212121
8                8    0.666667
9                9         0.0
10              10    0.333333
11              11    0.212121
12              12    0.212121
13              13    0.333333
14              14         0.0
15              15    0.333333
16              16         0.0
17              17         0.0
18              18         0.0
19              19    0.212121

In [644]:
#ordenar de mejor ponderacion 
recome=recom.sort_values('ponderacion',ascending=False)
recome.head(20)

         movie_id ponderacion
movie_id
1848         1848         1.0
2054         2054         1.0
673           673         1.0
1073         1073         1.0
258           258         1.0
2037         2037    0.878788
2041         2041    0.878788
1359         1359    0.878788
1806         1806    0.878788
1011         1011    0.878788
2050         2050    0.878788
107           107    0.878788
2051         2051    0.878788
2720         2720    0.878788
1               1    0.878788
1566         1566    0.878788
1750         1750    0.787879
1525         1525    0.787879
2               2    0.787879
1881         1881    0.787879

In [645]:
#estrategia de visualizacion para el usuario
peliculas.set_index('movie_id')
recom.set_index('movie_id')
movies_df_positon=peliculas.join(recom, on='movie_id', lsuffix='_key', validate='many_to_many')
movies_df_positon=movies_df_positon.sort_values(by='ponderacion',ascending=False)
movies_df_positon.head(20)

,movie_id_key,title,genres,year,movie_id,ponderacion
1780,1848,Borrowers,"[Adventure, Children's, Comedy, Fantasy]",NaN,1848,1.0
1986,2054,Honey,"[Adventure, Children's, Comedy, Fantasy, Sci-Fi]",NaN,2054,1.0
668,673,Space Jam,"[Adventure, Animation, Children's, Comedy, Fan...",1996,673,1.0
1059,1073,Willy Wonka and the Chocolate Factory,"[Adventure, Children's, Comedy, Fantasy]",1971,1073,1.0
256,258,Kid in King Arthur's Court,"[Adventure, Children's, Comedy, Fantasy, Romance]",NaN,258,1.0
1969,2037,Candleshoe,"[Adventure, Children's, Comedy]",1977,2037,0.878788
1973,2041,Condorman,"[Action, Adventure, Children's, Comedy]",1981,2041,0.878788
1339,1359,Jingle All the Way,"[Adventure, Children's, Comedy]",1996,1359,0.878788
1744,1806,Paulie,"[Adventure, Children's, Comedy]",1998,1806,0.878788
999,1011,Herbie Rides Again,"[Adventure, Children's, Comedy]",1974,1011,0.878788
1982,2050,Herbie Goes Bananas,"[Adventure, Children's, Comedy]",1980,2050,0.878788
106,107,Muppet Treasure Island,"[Adventure, Children's, Comedy, Musical]",1996,107,0.878788
1983,2051,Herbie Goes to Monte Carlo,"[Adventure, Children's, Comedy]",1977,2051,0.878788
2652,2720,Inspector Gadget,"[Action, Adventure, Children's, Comedy]",1999,2720,0.878788
1,1,Toy Story,"[Adventure, Children's, Comedy]",1995,1,0.878788
1527,1566,Hercules,"[Adventure, Animation, Children's, Comedy, Mus...",1997,1566,0.878788
1699,1750,Star Kid,"[Adventure, Children's, Fantasy, Sci-Fi]",1997,1750,0.787879
1490,1525,Warriors of Virtue,"[Action, Adventure, Children's, Fantasy]",1997,1525,0.787879
2,2,Jumanji,"[Adventure, Children's, Fantasy]",1995,2,0.787879
1813,1881,Quest for Camelot,"[Adventure, Animation, Children's, Fantasy]",1998,1881,0.787879